<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allApplicationFragment">
    <fragment
        android:id="@+id/allApplicationFragment"
        android:label="@string/str_all_application"
        android:name="com.auditionstreet.castingagency.ui.home.fragment.AllApplicationsFragment"
        tools:layout="@layout/fragment_all_applications">
        <argument
            android:name="applicationId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/wideVideoFragment"
        android:name="com.auditionstreet.castingagency.ui.home.fragment.AllApplicationsVideoFragment"
        android:label="@string/str_all_application_video"
        tools:layout="@layout/fragment_all_applications_video" >
    </fragment>
</navigation>