<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".MainActivity">

            <com.auditionstreet.castingagency.customviews.CustomTextViewBold
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/str_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.auditionstreet.castingagency.customviews.CustomEditText
                android:id="@+id/etxTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:hint="@string/str_add_title"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_goneMarginEnd="@dimen/_10sdp" />

            <com.auditionstreet.castingagency.customviews.CustomTextViewBold
                android:id="@+id/tvCriteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/str_crtria"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxTitle" />
            
            <RadioGroup
                android:id="@+id/groupRadio"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCriteria"
                android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/chkMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:button="@drawable/check_box_selector"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:text="@string/str_male"
                android:textSize="@dimen/_14sdp"
                android:checked="true"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCriteria"
                app:layout_goneMarginStart="@dimen/_20sdp" />

            <RadioButton
                android:id="@+id/chkFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:button="@drawable/check_box_selector"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:text="@string/str_female"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/chkMale"
                app:layout_constraintTop_toBottomOf="@+id/tvCriteria" />
            </RadioGroup>

            <com.auditionstreet.castingagency.customviews.CustomTextViewBold
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupRadio" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:bar_color="@color/gray"
                app:bar_highlight_color="@color/orange"
                app:corner_radius="15"
                app:data_type="_integer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAge"
                app:left_thumb_color="@color/orange"
                app:max_value="50"
                app:min_value="18"
                app:min_start_value="30"
                app:max_start_value="40"
                app:right_thumb_color="@color/orange"
                app:thumb_diameter="19dp" />



            <com.auditionstreet.castingagency.customviews.CustomEditText
                android:id="@+id/etxHeightFt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:hint="@string/str_height_ft"
                android:maxLength="2"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@+id/etxHeightIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rangeSeekbar" />

            <com.auditionstreet.castingagency.customviews.CustomEditText
                android:id="@+id/etxHeightIn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:hint="@string/str_height_In"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etxHeightFt"
                app:layout_constraintTop_toBottomOf="@+id/rangeSeekbar" />

            <com.auditionstreet.castingagency.customviews.CustomEditText
                android:id="@+id/etxBodyType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:hint="@string/str_body_type"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxHeightFt" />

            <com.auditionstreet.castingagency.customviews.CustomEditText
                android:id="@+id/etxExperiance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:hint="@string/str_experiance"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxBodyType" />

            <com.auditionstreet.castingagency.customviews.CustomEditText
                android:id="@+id/etxLanguages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:hint="@string/str_language"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxExperiance" />

            <com.auditionstreet.castingagency.customviews.CustomTextViewBold
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/str_dates_project"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxLanguages" />

            <com.auditionstreet.castingagency.customviews.CustomTextView
                android:id="@+id/tvStartDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_round_layout"
                android:gravity="center"
                android:hint="@string/str_date_start"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <com.auditionstreet.castingagency.customviews.CustomTextView
                android:id="@+id/tvDivider"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/str_divider"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvEndDate"
                app:layout_constraintStart_toEndOf="@+id/tvStartDate"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <com.auditionstreet.castingagency.customviews.CustomTextView
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:gravity="center"
                android:hint="@string/str_date_end"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDivider"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <com.auditionstreet.castingagency.customviews.CustomTextViewBold
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/str_location_project"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStartDate" />

            <com.auditionstreet.castingagency.customviews.CustomEditText
                android:id="@+id/etxLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:hint="@string/str_locatn"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

            <com.auditionstreet.castingagency.customviews.CustomTextViewBold
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/str_desc"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxLocation" />

            <com.auditionstreet.castingagency.customviews.CustomEditText
                android:id="@+id/etxDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edittext_round_layout"
                android:gravity="start|top"
                android:hint="@string/str_type"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

            <com.auditionstreet.castingagency.customviews.CustomTextViewBold
                android:id="@+id/tvSubAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_subadmin"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxDescription" />

            <com.auditionstreet.castingagency.customviews.CustomTextView
                android:id="@+id/etxSubDomain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="@string/str_admin"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawablePadding="@dimen/_20sdp"
                android:drawableRight="@drawable/ic_drop_down_icon"
                android:gravity="start|center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/edittext_round_layout"
                app:layout_constraintTop_toBottomOf="@+id/tvSubAdmin" />

            <com.auditionstreet.castingagency.customviews.CustomTextViewBold
                android:id="@+id/tvAddOrEditAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etxSubDomain"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20ssp"
                android:text="@string/str_add_edit_admins"
                android:textSize="@dimen/_15sdp"
                />

            <com.auditionstreet.castingagency.customviews.CustomButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/button_round_background"
                android:text="@string/str_create"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddOrEditAdmin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>